# change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set vi copy to clipboard
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

set -g mouse on

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect key bindings
# Save: Prefix + Ctrl-s
# Restore: Prefix + Ctrl-r

# tmux-continuum settings for auto-save and auto-restore
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

